<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="zh" xmlns="http://www.w3.org/ns/ttml">
  <body>
    <div>
      <p begin="00:00:01.000" end="00:00:04.500">第一句字幕，用来验证中文。
Проверка кириллицы.</p>
      <p begin="00:00:05.000" end="00:00:08.000">第二句，带一个逗号, 和引号"测试"。</p>
      <p begin="00:00:09.250" end="00:00:12.750">第三句，换行测试
这是第二行。</p>
    </div>
  </body>
</tt>